# DianJi

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  zbb.jks
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/motor/: IMyAidlInterface.aidl
app/src/main/assets/: about.html  litepal.xml
app/src/main/java/com/example/motor/: MyApplication.java
app/src/main/java/com/example/motor/activity/: AboutActivity.java  CameraCaptureActivity.java  ChronicleActivity.java  ChronicleActivity1.java  ChronicleActivity2.java  ChronicleActivity3.java  ChronicleActivity4.java  DataAnalysisActivity.java  DeleteDeviceReportActivity.java  DetailTaskActivity.java  DetailTaskActivity2.java  DetailTaskActivity3.java  DeviceAnimationActivity.java  DeviceInspectionActivity.java  DeviceInspectionActivity2.java  DeviceInspectionActivity3.java  DeviceRepairActivity.java  DeviceRepairActivity2.java  DeviceRepairActivity3.java  DeviceStateActivity.java  DeviceStateDynamicActivity.java  DrinkWaterAnimationActivity.java  DrinkingWaterActivity.java  EditActivity.java  EquipmentInspectionActivity.java  EquipmentMaintenanceActivity.java  EquipmentReportRepairActivity.java  EquipmentReportRepairActivity2.java  ExpertSchemeActivity.java  GatewayAddressActivity1.java  GraphActivity.java  HKMainActivity.java  HandWriteActivity.java  HomeDevicePositionActivity.java  InstallInformationActivity.java  LoginActivity.java  MainActivity.java  MaintenanceManagementActivity.java  MaintenanceManagementActivity2.java  MapLocationActivity.java  (+26 more)
app/src/main/java/com/example/motor/adapter/: AbstractSpinerAdapter.java  BaseAdapter.java  ChronicleAdapter.java  ChronicleAdapter2.java  CustemSpinerAdapter.java  DeleteDeviceReportAdapter.java  DeviceInformationAdapter.java  DeviceStateAdapter.java  ExpertSchemeAdapter.java  MainViewAdapter.java  MultiChoicAdapter.java  NumericWheelAdapter.java  TabViewPagerAdapter.java  TaskRvAdapter.java  TaskRvAdapter2.java  TaskRvAdapter3.java  VideoAdapter.java  ViewPagerAdapter.java  WheelAdapter.java
app/src/main/java/com/example/motor/audio/: AudioManager.java  AudioRecordButton.java  DialogManager.java  FileUtils.java  MediaManager.java
app/src/main/java/com/example/motor/baidu/: BNDemoGuideActivity.java  BNEventDialog.java  BNEventHandler.java
app/src/main/java/com/example/motor/banner/: LocalImageHolderView.java
app/src/main/java/com/example/motor/base/: BaseActivity.java  CustemInfo.java  PageBaseParams.java
app/src/main/java/com/example/motor/broadcastreceiver/: MyReceiver.java  TestReceiver.java
app/src/main/java/com/example/motor/constant/: ConstantsField.java
app/src/main/java/com/example/motor/db/: AnalogDicInfo.java  AuthorityRole.java  ChronicleInfo.java  CommonResponseBean.java  DataInfoItem.java  DeleteDeviceReportItem.java  DeviceInspectionData.java  DeviceStateInfo.java  EquipInsBean.java  EquipInsBean2.java  InspectionOffineItem.java  InspectionOffineStateItem.java  InstallAndDebugInfo.java  InstallDebug.java  MotorDataBean.java  MotorDataBeanFather.java  PositionItem.java  PositionSaveBean.java  RtuInfo.java  TaskItemBean.java  TaskItemBean2.java  User.java
app/src/main/java/com/example/motor/doubleprocess/: LocalService.java  RemoteService.java
app/src/main/java/com/example/motor/fragment/: HomeFragment.java  MineFragment.java  OperateFragment.java  (+2 more)
app/src/main/res/color/: text_selector_color.xml
app/src/main/res/drawable/: bg_corners.xml  bg_corners1.xml  bg_corners2.xml  bg_corners3.xml  bg_corners4.xml  bg_corners5.xml  bg_corners6.xml  bg_corners8.xml  bn_camera_capture_light_selector.xml  bt_biankuang.xml  btn_radio.xml  button_shape.xml  checkbox_selector.xml  common_progressbar.xml  frame_item_bg_01.xml  ll_bg.xml  ll_bg2.xml  ll_bg3.xml  play_voice_right_anim.xml  progress_drawable_white.xml  radio_bt_textcolor.xml  radio_button_type.xml  radio_group_selector.xml  selecter_btn2.xml  selecter_btn3.xml  selecter_btn4.xml  selecter_btn5.xml  selecter_btn6.xml  selector_record_normal.xml  selector_record_recording.xml  selector_switch.xml  selector_tab_text_color.xml  shape_btn_checked.xml  shape_btn_checked2.xml  shape_btn_checked3.xml  shape_btn_checked7.xml  shape_btn_unchecked.xml  shape_btn_unchecked2.xml  shape_btn_unchecked3.xml  shape_btn_unchecked5.xml  (+8 more)
app/src/main/res/drawable-ldpi/: Thumbs.db  bg_bt.xml  bg_ll.xml  bg_setting_dailog.xml  bg_tv.xml  edit_background.xml  radio_bt_textcolor.xml
app/src/main/res/layout/: activity_about.xml  activity_chronicle.xml  activity_chronicle1.xml  activity_chronicle2.xml  activity_chronicle3.xml  activity_chronicle4.xml  activity_data_analysis.xml  activity_decive_inspection.xml  activity_delete_device_report.xml  activity_detail_task.xml  activity_detail_task2.xml  activity_device_install_data.xml  activity_device_repair.xml  activity_device_repair2.xml  activity_device_state.xml  activity_device_state_dynamic.xml  activity_drink_water_animation.xml  activity_drink_water_animation2.xml  activity_drinking_water.xml  activity_edit.xml  activity_equip_ins.xml  activity_equip_ins_detail.xml  activity_equip_repair_detail.xml  activity_equipment_report_repair.xml  activity_equipment_report_repair2.xml  activity_expert_scheme.xml  activity_graph.xml  activity_hand_write.xml  activity_hk_main.xml  activity_home_device_position.xml  activity_install_information.xml  activity_main_container.xml  activity_maintenance_management.xml  activity_map_location.xml  activity_marker_overlay.xml  activity_modify_password.xml  activity_motor_monitoring.xml  activity_pending_task.xml  activity_perfect_information_activity.xml  activity_personal_data.xml  (+78 more)
app/src/main/res/layout-large/: activity_motor_monitoring.xml  main_home_fragment.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
libzxing/: build.gradle
libzxing/src/main/: AndroidManifest.xml
libzxing/src/main/res/layout/: activity_capture.xml
libzxing/src/main/res/values/: strings.xml
libzxing/src/test/java/com/xys/libzxing/: ExampleUnitTest.java
(+104 files in other folders)
