apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion 28

    defaultConfig {
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi'
            //, 'armeabi-v7a', 'armeabi-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }
        applicationId "com.example.motor"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 10
        versionName "1.0.9"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    //配置签名信息
    signingConfigs {
        debug {
            keyAlias 'zbb'
            keyPassword '123456'
            storeFile file('zbb.jks')
            storePassword '123456'
            /*v2SigningEnabled false*/
        }
        release {
            keyAlias 'zbb'
            keyPassword '123456'
            storeFile file('zbb.jks')
            storePassword '123456'
            /*v2SigningEnabled false*/
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false

        }
        release {
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    /**
     * 目前 Android Studio不支持自动添加 .so文件（Eclipse是支持的），所以我们需要手动加载libs下的.so的动态库
     */
    sourceSets {
        main() {
            jniLibs.srcDirs = ['libs']
        }
    }
    dexOptions {
        jumboMode true
    }
    compileOptions {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    //Android权限适配方案的依赖

    //下面这一行是xcl-charts图表
    implementation files('libs/xcl-charts.jar')
    implementation project(':libzxing')
    implementation project(':maputilslibrary')
    //  蒲公英
    implementation 'com.pgyersdk:sdk:3.0.10'
    implementation files('libs/BaiduLBS_Android.jar')
    implementation files('libs/httpmime-4.1.2.jar')
    implementation files('libs/IPlaySDK.jar')
    implementation files('libs/INetSDK.jar')
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'org.xutils:xutils:3.5.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.github.hotchemi:permissionsdispatcher:3.1.0'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:3.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'org.litepal.android:core:2.0.0'
    testImplementation 'junit:junit:4.12'
    //apt 'com.github.hotchemi:permissionsdispatcher-processor:2.3.1'
    implementation files('libs/universal-image-loader-1.9.3.jar')
    implementation files('libs/AudioEngineSDK.jar')
    implementation files('libs/HCNetSDK.jar')
    implementation files('libs/jna.jar')
    implementation files('libs/PlayerSDK.jar')
}
