<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/bg_corners1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/pump_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="1号泵"
            android:textColor="#fff"
            android:textSize="16sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

       <!-- <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginBottom="@dimen/value_10dp"
            android:layout_marginLeft="@dimen/value_5dp"
            android:layout_marginRight="@dimen/value_5dp"
            android:src="@drawable/shebei"/>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/value_10dp"
            android:layout_marginLeft="@dimen/value_5dp"
            android:layout_marginRight="@dimen/value_5dp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_left1"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="1号泵方式："
                    android:textColor="@color/color_333333"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_s1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="125dp"
                    android:textColor="@color/color_333333"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">

                <TextView
                    android:id="@+id/tv_left4"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="1号泵状态："
                    android:textColor="@color/color_333333"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_s4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="125dp"
                    android:textColor="@color/color_333333"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_left2"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:text="出水压力："
                    android:gravity="center_vertical"
                    android:textColor="@color/color_333333"
                    android:textSize="14sp" />

                <!--<TextView
                    android:id="@+id/tv_s2"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/tv_set_bg"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="0.0"
                    android:textColor="#19CA00"
                    android:textSize="14sp" />-->
                <TextView
                    android:id="@+id/tv_s2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_333333"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A  "
                    android:textColor="@color/color_333333"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_left3"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="出水压力："
                    android:textColor="@color/color_333333"
                    android:textSize="14sp" />

                <!--<TextView
                    android:id="@+id/tv_s3"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/tv_set_bg"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="0.0"
                    android:textColor="#19CA00"
                    android:textSize="14sp" />-->

                <TextView
                    android:id="@+id/tv_s3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_333333"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hz"
                    android:textColor="@color/color_333333"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>