<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ll_bg"
    android:orientation="horizontal"
    android:padding="5dp">

    <TextView
        android:id="@+id/Worker"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:gravity="center"
        android:hint="工作人员"
        android:textColor="@color/white"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/DataTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="2016-12-28 00:00:00.0000"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="16dp" />

</LinearLayout>