<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/live_view"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#013933">

    <!--标题栏-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#013933"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/chronicl_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_back_white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="返回"
                android:textColor="@color/white"
                android:layout_gravity="center"/>
        </LinearLayout>

        <TextView
            android:id="@+id/chronicl_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_weight="9"
            android:text="监控画面"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/chronicl_set"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:padding="5dp" />
        <!--android:src="@drawable/ic_set" />-->

    </LinearLayout>

    <SurfaceView
        android:id="@+id/view_PlayWindow"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        class="SurfaceView" />

    <Button
        android:id="@+id/bt_ptz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/live_activity_ptz" />

</LinearLayout>